<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rich's Neighborhood</title>
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:100,300,400' rel='stylesheet' type='text/css'></link>-->
    <link href="css/style.css" rel="stylesheet" type="text/css"></link>
    <style>
        body {
            background-color: #EEEEEE;
        }
        html, body, #map-canvas {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .controls {
            margin-top: 16px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

        #type-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }


    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtooKMrbs_gvtGXsqx_1zTJNCoyYD8XtU">
    </script>
</head>

<body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Search Rich's Locations">
    <div id="type-selector" class="controls">
      <input type="radio" name="type" id="changetype-all" checked="checked">
      <label for="changetype-all">All</label>

      <input type="radio" name="type" id="changetype-establishment">
      <label for="changetype-establishment">Establishments</label>

      <input type="radio" name="type" id="changetype-address">
      <label for="changetype-address">Addresses</label>

      <input type="radio" name="type" id="changetype-geocode">
      <label for="changetype-geocode">Geocodes</label>
    </div>



    <div id="map-canvas"></div>

    <!-- Add JS library and app specific JS after body -->
    <script src="js/lib/knockout-3.2.0.js"></script>
    <script src="js/neighborhood.js"></script>
</body>
</html>
